# farfalle

./: .gitignore  Farfalle.sln  README.md
.github/workflows/: build.yml
Farfalle/: Config.fs  Farfalle.fsproj  Program.fs
Farfalle.Fable/: .gitignore  App.fs  Farfalle.Fable.fsproj  Farfalle.Fable.sln  package.json  webpack.config.js
Farfalle.Fable/public/: index.html
Farfalle.Fable/src/: App.fs  App.fsproj
Farfalle/Pages/: HomePage.fs  PageFrame.fs  UploadFile.fs
Farfalle/Properties/: launchSettings.json
Farfalle/wwwroot/: manifest.json
Farfalle/wwwroot/css/: colorscheme.css  farfalle.css  noscript.css  reset.css
