<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <YarnWorkingDir>$(MSBuildProjectDirectory)/../</YarnWorkingDir>
    <YarnBuildCommand>run webpack</YarnBuildCommand>
  </PropertyGroup>

  <Target Name="YarnInstall" BeforeTargets="YarnBuild">
    <Yarn Command="install" Condition=" ! Exists('node_modules/')" />
  </Target>

  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Yarn.MSBuild" Version="1.22.10" />
  </ItemGroup>
</Project>
