<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  
    <YarnBuildCommand>run webpack</YarnBuildCommand>
  </PropertyGroup>

  
  <Target Name="YarnInstall" BeforeTargets="YarnBuild">
    <Yarn Command="install" Condition=" ! Exists('node_modules/')" />
  </Target>

  <Target Name="RunFable" BeforeTargets="YarnBuild">
    <Exec Command="dotnet fable" />
  </Target>
  
  <Target Name="PackAsserts" AfterTargets="YarnBuild">
    <ItemGroup>
      <Content Include="$(MSBuildProjectDirectory)/public/*.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <!--<TargetPath>app.js</TargetPath> -->
      </Content>
    </ItemGroup>
  </Target>
  

  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
    <PackageReference Include="Fable.Core" Version="3.2.5" />
    <PackageReference Include="Fable.Promise" Version="2.2.0" />    
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Yarn.MSBuild" Version="1.22.10" />
  </ItemGroup>
</Project>
