<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Pages\PageFrame.fs" />
    <Compile Include="Pages\UploadFile.fs" />
    <Compile Include="Pages\HomePage.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Falco" Version="3.0.*" />
    <PackageReference Include="NLipsum" Version="1.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyFableJSScripts" BeforeTargets="Build">
    <Copy 
      SourceFiles="../Farfalle.Fable/public/farfalle.js"
      DestinationFolder="wwwroot/js"
      />
  </Target>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
</Project>